명신관,201호,53,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 12:00 / 15:00 - 18:00)!tue(08:00 - 10:30 / 19:30 - 21:00)!wed(08:00 - 12:00 / 15:00 - 18:00)!thu(08:00 - 10:30 / 16:30 - 19:00 / 20:30 - 21:00)!fri(08:00 - 10:00 / 13:00 - 14:30 / 18:00 - 21:00)
명신관,202호,53,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 11:00 / 13:00 - 19:00)!tue(08:00 - 10:00 / 20:30 - 21:00)!wed(08:00 - 10:00 / 12:00 - 13:00)!thu(08:00 - 10:00 / 12:00 - 14:00 / 16:00 - 18:00 / 20:00 - 21:00)!fri(08:00 - 10:00 / 14:00 - 21:00)
명신관,203호,53,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 09:00 / 18:00 - 21:00)!tue(08:00 - 10:00 / 16:30 - 19:00)!wed(08:00 - 09:00 / 19:30 - 21:00)!thu(08:00 - 10:30 / 16:30 - 21:00)
명신관,204호,53,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 16:30 - 19:00 / 21:00)!tue(08:00 - 10:00 / 16:30 - 19:00 / 21:00)!wed(08:00 - 10:00 / 19:30 - 21:00)!thu(08:00 - 10:30 / 16:30 - 21:00)
명신관,207호,95,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 12:00 / 15:00 - 21:00)!tue(08:00 - 10:30 / 12:00 - 15:00 / 19:30 - 21:00)!wed(08:00 - 12:00 / 15:00 - 21:00)!thu(08:00 - 10:30 / 12:00 - 15:00 / 16:30 - 17:00 / 20:00 - 21:00)
명신관,210호,47,false,마이크;빔 프로젝터;세트;화이트보드;콘센트!mon(08:00 - 13:40 / 16:30 -  21:00)!tue(08:00 - 10:30 / 12:00 - 15:00 / 16:30 - 19:00 / 21:00)!wed(08:00 - 13:30 / 16:30 - 21:00)!thu(08:00 - 10:30 / 12:00 - 15:00 / 16:30 - 17:30 / 21:00)!fri(08:00 - 13:30 / 16:30 - 21:00)
명신관,211호,47,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 16:30 - 18:00 / 20:00 - 21:00)!tue(08:00 - 09:00 / 12:00 - 13:30 / 16:30 - 18:00 / 20:00 - 21:00)!wed(08:00 - 10:30 / 13:30 - 21:00)!thu(08:00 - 10:30 / 15:00 -  21:00)!fri(08:00 - 09:00 / 12:00 - 21:00)
명신관,215호,168,true,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 18:00 - 19:00 / 21:00)!tue(08:00 - 10:30 / 18:00 - 21:00)!wed(08:00 - 10:30 / 18:00 - 19:00 / 21:00)!thu(08:00 - 10:30 / 16:30 - 21:00)!fri(08:00 - 12:00 / 18:00 - 21:00)
명신관,301호,60,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 21:00)!tue(08:00 - 10:30 / 18:00 - 21:00)!wed(08:00 - 10:30 / 20:00 - 21:00)!thu(08:00 - 10:30 / 18:00 - 21:00)
명신관,302호,60,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 12:00 / 19:30 - 21:00)!tue(08:00 - 10:30 / 19:30 - 21:00)!wed(08:00 - 12:00 / 19:30 - 21:00)!thu(08:00 - 10:30 / 19:30 - 21:00)!fri(08:00 - 12:00 / 18:00 - 21:00)
명신관,303호,60,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 16:30 - 17:00 / 19:00 - 21:00)!tue(08:00 - 10:30 / 19:30 - 21:00)!wed(08:00 - 10:30 / 16:30 - 17:00 / 19:00 - 20:00 / 21:00)!thu(08:00 - 10:30 / 16:30 - 21:00)!fri(08:00 - 09:00 / 12:00 - 13:00 / 18:00 - 21:00)
명신관,304호,60,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 19:30 - 21:00)!tue(08:00 - 10:30 / 13:30 - 16:00 / 20:00 - 21:00)!wed(08:00 - 10:30 / 18:00 - 20:00 / 21:00)!thu(08:00 - 10:30 / 13:30 - 16:00 / 20:00 - 21:00)!fri(08:00 - 12:00 / 15:00 - 21:00)
명신관,308호,54,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 19:30 - 21:00)!tue(08:00 - 10:30 / 14:00- 15:00 / 20:00 - 21:00)!wed(08:00 - 10:30 / 19:30 - 21:00)!thu(08:00 - 10:30 / 12:00 - 15:00 / 18:30 - 21:00)!fri(08:00 - 12:00 / 15:00 - 21:00)
명신관,309호,62,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 13:30 - 18:00 / 21:00)!tue(08:00 - 09:00 / 16:30 - 18:00 / 21:00)!wed(08:00 10:30 / 13:30 - 21:00)!thu(08:00 - 10:30 / 12:00 - 15:00 / 16:30 - 18:00 / 21:00)
명신관,310호,54,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 12:00 - 15:00 / 16:30 - 17:00 / 20:00 - 21:00)!tue(08:00 - 10:30 / 12:00 - 13:30 / 16:30 - 21:00)!wed(08:00 - 10:30 / 14:00 - 15:00 / 16:30 - 21:00)!thu(08:00 - 10:30 / 12:00 - 13:30 / 16:30 - 21:00)
명신관,313호,50,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 12:00 - 15:00 / 16:30 - 17:00 / 20:00 - 21:00)!tue(08:00 - 10:30 / 12:00 - 13:30 / 16:30 - 21:00)!wed(08:00 - 10:30 / 14:00 - 15:00 / 16:30 - 21:00)!thu(08:00 - 10:30 / 12:00 - 13:30 / 16:30 - 21:00)
명신관,315호,56,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 09:00 / 12:00 - 13:00 / 17:00 - 21:00)!tue(08:00 - 10:30 / 13:30 - 14:00 / 16:00 - 21:00)!wed(08:00 - 09:00 / 12:00 - 18:00 / 21:00)!thu(08:00 - 10:30 / 13:30 - 21:00)
명신관,316호,85,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 09:00 / 12:00 - 13:00 / 17:00 - 21:00)!tue(08:00 - 10:30 / 16:30 - 21:00)!wed(08:00 - 09:00 / 12:00 - 18:00 / 21:00)!thu(08:00 - 10:30 / 16:30 - 21:00)!fri(08:00 - 10:30 / 12:00 - 21:00)
명신관,317호,168,true,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 13:30 - 15:00 / 19:00 - 21:00)!tue(08:00 - 10:30 / 16:30 - 21:00)!wed(08:00 - 10:30 / 13:30 - 15:00 / 16:30 - 19:00 / 21:00)!thu(08:00 - 10:30 / 19:30 - 21:00)
명신관,318호,55,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 11:00 / 13:30 - 21:00)!tue(08:00 - 15:00 / 19:30 - 21:00)!thu(08:00 - 11:00 / 14:00 15:00 / 16:30 - 21:00)!fri(08:00 - 12:00 / 15:00 - 21:00)
명신관,319호,52,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 09:00 / 12:00 - 15:00 / 16:30 - 21:00)!tue(08:00 - 10:30 / 12:00 - 13:30 / 19:30 - 21:00)!wed(08:00 - 09:00 / 12:00 - 15:00 / 19:30 - 21:00)!thu(08:00 - 10:30 / 12:00 - 13:30 / 19:30 - 21:00)
명신관,320호,55,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 13:30 / 15:00 - 18:00 / 20:00 - 21:00)!tue(08:00 - 10:30 / 13:30 - 15:00 / 19:30 - 21:00)!wed(08:00 - 11:00 / 12:30 - 13:00 / 15:00 - 21:00)!thu(08:00 - 10:30 / 13:30 - 15:00 / 16:30 - 21:00)
명신관,321호,55,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 09:00 / 12:00 - 13:00 / 17:00 - 21:00)!tue(08:00 - 10:30 / 12:00 - 13:30 / 16:30 - 21:00)!wed(08:00 - 09:00 / 12:00 - 13:00 / 16:00 - 21:00)!thu(08:00 - 10:30 / 12:00 - 13:30 / 16:30 - 21:00)!fri(08:00 - 12:00 / 15:00 - 21:00)
명신관,322호,132,true,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 19:30 - 21:00)!tue(08:00 - 10:30 / 19:30 - 21:00)!wed(08:00 - 10:30 / 19:30 - 21:00)!thu(08:00 - 10:30 / 16:30 - 17:00 / 20:00 - 21:00)!fri(08:00 - 12:00 / 15:00 - 21:00)
명신관,413호,63,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 12:00 - 13:30 / 16:30 - 18:00)!tue(08:00 - 12:00 / 16:30 - 18:30)!wed(08:00 - 10:30 / 12:00 - 13:30 / 16:30 - 18:00 / 20:00 - 21:00)!thu(08:00 - 12:00 / 19:30 - 21:00)
명신관,414호,53,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 17:00 - 21:00)!tue(08:00 - 10:30 / 16:30 - 18:30)!wed(08:00 - 10:30 / 17:00 - 21:00)!thu(08:00 - 10:30 / 16:30 - 21:00)
명신관,415호,51,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 12:00 / 18:00 - 21:00)!tue(08:00 - 10:30 / 12:00 - 15:00 / 17:00 - 18:00 / 20:00 - 21:00)!wed(08:00 - 09:00 / 18:00 - 21:00)!thu(08:00 - 10:30 / 12:00 - 18:00)!fri(08:00 - 09:00 / 12:00 - 21:00)
명신관,417호,51,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 15:00 - 20:00)!tue(08:00 - 10:30 / 12:00 - 13:00 / 19:30 - 21:00)!wed(08:00 - 10:30 / 15:00 - 21:00)!thu(08:00 - 10:30 / 12:00 - 13:00 / 19:30 - 21:00)!fri(08:00 - 12:00 / 15:00 - 21:00)
명신관,418호,168,true,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 19:30 - 21:00)!tue(08:00 - 09:00 / 19:30 - 21:00)!wed(08:00 - 10:30 / 19:30 - 21:00)!thu(08:00 - 09:00 / 19:30 - 21:00)!fri(08:00 - 09:00 / 15:00 - 21:00)
명신관,420호,110,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 16:30 - 21:00)!tue(08:00 - 10:30 / 16:30 - 21:00)!wed(08:00 - 10:30 / 16:30 - 21:00)!thu(08:00 - 10:30 / 19:30 - 21:00)!fri(08:00 - 12:00 / 18:00 - 21:00)
명신관,423호,132,true,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 09:00 / 18:00 - 21:00)!tue(08:00 - 10:30 / 16:30 - 17:00 / 20:00 - 21:00)!wed(08:00 - 09:00 / 18:00 - 21:00)!thu(08:00 - 10:30 / 19:30 - 21:00)!fri(08:00 - 09:00 / 12:00 - 21:00)
명신관,505호,134,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 13:30 / 15:00 - 21:00)!tue(08:00 - 10:30 / 16:30 - 17:00)!wed(08:00 - 13:30 / 18:00 - 21:00)!thu(08:00 - 10:30 / 16:30 - 17:00)
명신관,516호,54,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 09:00 / 12:00 - 13:30 / 15:00 - 21:00)!tue(08:00 - 12:00 / 13:30 - 15:00 / 19:30 - 21:00)!wed(08:00 - 09:00 / 12:00 - 13:30 / 15:00 - 17:00 / 20:00 - 21:00)!thu(08:00 - 12:00 / 13:30 - 15:00 / 16:30 - 21:00)
명신관,517호,35,false,마이크;빔 프로젝터;세트;화이트보드;콘센트!mon(08:00 - 13:00 / 15:00 - 18:30)!tue(08:00 - 10:30 / 12:00 - 18:00)!wed(08:00 - 13:00)!thu(08:00 - 10:30 / 15:00 - 19:00)!fri(08:00 - 10:00 / 13:00 - 21:00)
명신관,518호,26,false,마이크;빔 프로젝터;세트;화이트보드;콘센트!mon(08:00 - 12:00 / 13:30 - 15:00 / 18:00 - 21:00)!wed(08:00 - 12:00 / 13:30 - 21:00)!thu(08:00 - 10:00 / 13:00 - 21:00)
명신관,519호,59,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 17:00 - 21:00)!tue(08:00 - 10:30 / 16:30 - 19:00)!wed(08:00 - 10:30 / 12:00 - 15:00 / 18:00 - 21:00)!thu(08:00 - 10:30 / 16:30 - 21:00)!fri(08:00 - 15:00 / 18:00 - 21:00)
명신관,520호,168,true,마이크;빔 프로젝터;세트;화이트보드;콘센트!mon(08:00 - 10:30 / 13:30 - 16:30 / 19:30 - 21:00)!tue(08:00 - 10:30 / 19:30 - 21:00)!wed(08:00 - 10:30 / 15:00 - 16:30 / 19:30 - 21:00)!thu(08:00 - 10:30 / 16:30 - 21:00)
명신관,521호,60,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 15:00 - 16:30 / 18:00 - 21:00)!tue(08:00 - 10:30 / 16:30 - 19:00)!wed(08:00 - 10:30 / 15:00 - 16:30 / 18:00 - 21:00)!thu(08:00 - 10:30 / 16:30 - 21:00)!fri(08:00 - 19:30)
명신관,522호,60,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 09:00 / 12:00 - 13:30 / 15:00 - 21:00)!tue(08:00 - 11:00 / 13:30 - 14:00 / 16:30 - 21:00)!wed(08:00 - 09:00 / 12:00 - 13:30 / 18:00 - 21:00)!thu(08:00 - 10:00 / 13:00 - 13:30 / 15:00 - 21:00)
명신관,523호,60,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 18:00 - 21:00)!tue(08:00 - 10:30 / 18:00 - 21:00)!wed(08:00 - 10:30 / 18:00 - 21:00)!thu(08:00 - 10:30 / 18:00 - 21:00)!fri(08:00 - 12:00 / 18:00 - 21:00)
명신관,524호,54,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 13:30 / 15:00 - 17:00 / 20:00 - 21:00)!tue(08:00 - 13:30 / 16:00 - 21:00)!wed(08:00 - 13:30 / 15:00 - 21:00)!thu(08:00 - 13:30 / 19:30 - 21:00)!fri(08:00 - 15:00 / 18:00 - 21:00)
명신관,525호,132,true,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 11:00 / 13:00 - 15:00 / 16:30 - 17:30 / 20:30 - 21:00)!tue(08:00 - 09:00 / 19:30 - 21:00)!wed(08:00 - 15:00 / 19:30 - 21:00)!thu(08:00 - 09:00 / 19:30 - 21:00)
명신관,601호,55,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 09:00 / 12:00 - 13:00 / 17:00 - 21:00)!tue(08:00 - 10:30 / 13:30 - 14:00 / 17:00 - 21:00)!wed(08:00 - 13:30 / 15:00 - 21:00)!thu(08:00 - 09:00 / 12:00 - 13:00 / 16:30 - 21:00)
명신관,602호,55,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 13:30 - 14:00 / 18:00 - 21:00)!tue(08:00 - 13:30 / 18:00 - 21:00)!wed(08:00 - 10:30 / 13:30 - 14:00 / 18:00 - 21:00)!thu(08:00 - 13:30 / 15:00 - 21:00)
명신관,603호,80,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 19:30 - 21:00)!tue(08:00 - 10:30 / 15:00 - 16:30 / 19:30 - 21:00)!wed(08:00 - 10:30 / 16:30 - 21:00)!thu(08:00 - 10:30 / 18:00 - 21:00)!fri(08:00 - 09:00 / 12:00 - 21:00)
명신관,605호,124,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 15:00 - 16:30 / 19:30 - 21:00)!tue(08:00 - 10:30 / 16:30 - 21:00)!wed(08:00 - 10:30 / 15:00 - 21:00)!thu(08:00 - 10:30 / 16:30 - 21:00)!fri(08:00 - 12:00 / 15:00 - 19:00)
명신관,606호,38,false,마이크;빔 프로젝터;세트;화이트보드!fri(08:00 - 11:00 / 13:00 - 21:00)
명신관,607호,30,false,마이크;빔 프로젝터;세트;화이트보드!tue(08:00 - 18:00 / 20:00 - 21:00)!wed(08:00 - 14:00 / 17:00 - 21:00)!thu(08:00 - 18:00 / 20:00 - 21:00)!fri(08:00 - 12:00 / 14:00 - 21:00)
명신관,608호,30,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 12:00 / 15:00 - 16:00 / 19:00 - 21:00)!tue(08:00 - 10:00 / 15:00 - 21:00)!wed(08:00 - 12:00 / 15:00 - 21:00)!thu(08:00 - 12:00 / 15:00 - 19:00)
명신관,609호,30,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 09:00 / 13:30 - 21:00)!tue(08:00 - 09:00 / 12:00 - 21:00)!wed(08:00 - 09:00 / 13:30 - 21:00)!thu(08:00 - 09:00 / 12:00 - 21:00)
명신관,610호,40,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 09:00 / 12:00 - 13:30 / 16:30 - 21:00)!wed(08:00 - 09:00 / 12:00 - 13:30 / 16:30 - 21:00)!thu(08:00 - 15:00)
명신관,612호,40,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:00 / 14:00 - 21:00)!wed(08:00 - 10:00 / 16:00 - 21:00)
명신관,613호,42,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 12:00 / 15:00 - 21:00)!tue(08:00 - 15:00 / 17:00 - 21:00)!wed(08:00 - 12:00 / 15:00 - 21:00)!thu(08:00 - 15:00 / 17:00 - 21:00)
명신관,614호,40,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 12:00 / 15:00 - 21:00)!tue(08:00 - 15:00 / 18:00 - 21:00)!wed(08:00 - 12:00 / 17:00 - 21:00)!thu(08:00 - 15:00 / 18:00 - 19:00)
명신관,615호,30,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 15:00 - 21:00)!tue(08:00 - 15:00 / 16:30 - 21:00)!wed(08:00 - 10:30 / 15:00 - 21:00)!thu(08:00 - 15:00 / 16:30 - 19:00)
명신관,616호,30,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 12:00 / 16:30 - 21:00)!tue(08:00 - 12:00 / 15:00 - 21:00)!wed(08:00 - 12:00 / 16:30 - 21:00)!thu(08:00 - 12:00 / 15:00 - 21:00)
명신관,617호,30,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 15:00 - 21:00)!tue(08:00 - 12:00 / 15:00 - 21:00)!wed(08:00 - 10:30 / 15:00 - 21:00)!thu(08:00 - 12:00 / 15:00 - 21:00)
명신관,619호,30,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 09:00 / 15:00 - 21:00)!tue(08:00 - 10:30 / 15:00 - 21:00)!wed(08:00 - 09:00 / 15:00 - 21:00)!thu(08:00 - 10:30 / 15:00 - 21:00)
명신관,620호,30,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 15:00 - 21:00)!tue(08:00 - 13:30 / 16:30 - 21:00)!wed(08:00 - 10:30 / 15:00 - 21:00)!thu(08:00 - 13:30 / 16:30 - 21:00)
명신관,621호,30,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 09:00 / 15:00 - 21:00)!tue(08:00 - 09:00 / 13:30 - 21:00)!wed(08:00 - 09:00 / 15:00 - 21:00)!thu(08:00 - 09:00 / 13:30 - 21:00)
명신관,622호,47,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 09:00 / 12:00 - 13:00 / 17:00 - 21:00)!tue(08:00 - 13:00 / 17:00 - 21:00)!wed(08:00 - 09:00 / 12:00 - 21:00)
명신관,701호,154,true,마이크;빔 프로젝터;세트;화이트보드;콘센트!mon(08:00 - 10:30 / 18:00 - 21:00)!tue(08:00 - 10:30 / 16:30 - 21:00)!wed(08:00 - 10:30 / 18:00 - 21:00)!thu(08:00 - 10:30 / 16:30 - 21:00)
명신관,702호,110,true,마이크;빔 프로젝터;세트;화이트보드;콘센트!mon(08:00 - 10:30 / 12:00 - 13:30 / 16:30 - 21:00)!tue(08:00 - 10:30 / 16:30 - 21:00)!wed(08:00 - 10:30 / 12:00 - 13:30 / 16:30 - 21:00)!thu(08:00 - 10:30 / 16:30 - 21:00)
순헌관,101호,50,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 12:00 / 13:30 - 21:00)!tue(08:00 - 10:30 / 12:00 - 15:00 / 17:00 - 19:00)!wed(08:00 - 12:00 / 13:30 - 16:00 / 19:30 - 21:00)!thu(08:00 - 10:30 / 12:00 - 19:00)
순헌관,109호,60,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 16:30 - 21:00)!tue(08:00 - 12:00 / 15:00 - 17:00)!wed(08:00 - 10:30 / 19:30 - 21:00)!thu(08:00 - 12:00 / 15:00 - 17:00 / 20:00 - 21:00)
순헌관,116호,45,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 09:00 / 16:30 - 18:00)!tue(08:00 - 12:00 / 15:00 - 18:00)!wed(08:00 - 09:00 / 16:30 - 18:00)!thu(08:00 - 19:00)!fri(08:00 - 09:00 / 15:00 - 18:00)
순헌관,210호,36,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 15:00 - 16:30 / 19:30 - 21:00)!tue(08:00 - 12:00 / 13:30 - 14:00 / 17:00 - 18:00)!wed(08:00 - 10:30 / 15:00 - 16:30 / 19:30 - 21:00)!thu(08:00 - 12:00 / 13:30 - 14:00 / 17:00 - 19:00)!fri(08:00 - 13:00 / 16:00 - 19:00)
순헌관,214호,100,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 09:00 / 19:30 - 21:00)!tue(08:00 - 10:30 / 19:00 - 21:00)!wed(08:00 - 09:00 / 16:30 - 19:00)!thu(08:00 - 10:30 / 16:30 - 19:00)!fri(08:00 - 15:00 / 18:00 - 21:00)
순헌관,304호,59,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 16:30 - 18:00 / 20:00 - 21:00)!tue(08:00 - 10:30 / 16:30 - 19:00)!wed(08:00 - 10:30 / 16:30 - 18:00)!thu(08:00 - 10:30 / 16:30 - 18:00)!fri(08:00 - 12:00 / 18:00 - 21:00)
순헌관,318호,62,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 19:30 - 21:00)!tue(08:00 - 10:30 / 14:00 / 15:00 / 19:30 - 20:00)!wed(08:00 - 10:30 / 19:30 - 20:00)!thu(08:00 - 10:30 / 14:00 / 15:00 / 19:30 - 21:00)!fri(08:00 - 09:00 / 18:00 - 19:00)
순헌관,319호,65,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 16:30 - 18:00)!tue(08:00 - 09:00 / 13:30 - 15:00 / 19:30 - 21:00)!wed(08:00 - 10:30 / 16:30 - 18:00)!thu(08:00 - 09:00 / 13:30 - 15:00 / 19:30 - 21:00)!fri(08:00 - 09:00 / 18:00 - 21:00)
순헌관,320호,62,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 15:00 - 19:00)!tue(08:00 - 10:30 / 20:00 - 21:00)!wed(08:00 - 10:30 / 15:00 - 18:00)!thu(08:00 - 10:30 / 18:00 - 19:00)!fri(08:00 - 15:00 / 18:00 - 19:00)
순헌관,322호,54,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 18:00 - 19:00)!tue(08:00 - 10:30)!wed(08:00 - 10:30 / 15:00 - 18:00)!thu(08:00 - 10:30 / 13:30 - 15:00 / 17:00 - 18:00)!fri(08:00 - 12:00 / 20:00 - 21:00)
순헌관,408호,60,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 13:30 - 15:00 / 16:30 - 19:00)!tue(08:00 - 09:00 / 13:00 - 13:30)!wed(08:00 - 10:30 / 13:30 - 15:00 / 16:30 - 18:00)!thu(08:00 - 09:00 / 13:00 - 13:30)
순헌관,416호,62,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 13:30 - 15:00 / 18:00 - 18:30)!tue(08:00 - 10:30 / 16:30 - 19:00)!wed(08:00 - 10:30 / 13:30 - 15:00 / 20:00 - 21:00)!thu(08:00 - 10:30 / 16:30 - 21:00)!fri(08:00 - 12:00 / 15:00 - 18:00 / 20:00 - 21:00)
순헌관,418호,60,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 12:00 / 15:00 - 16:00)!tue(08:00 - 09:00 / 13:00 - 18:00)!wed(08:00 - 10:30 / 16:00 - 18:00)!thu(08:00 - 12:00 / 17:00 - 18:00 / 20:00 - 21:00)!fri(08:00 - 10:30 / 15:00 - 21:00)
순헌관,420호,60,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 13:30 - 14:00 / 16:30 - 17:00 / 18:00 - 20:00)!tue(08:00 - 10:30)!wed(08:00 - 10:30 / 13:30 - 14:00 / 16:30 - 17:00)!thu(08:00 - 10:30)!fri(08:00 - 09:00 / 15:00 - 21:00)
순헌관,421호,62,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 16:30 - 18:00 / 20:00 - 21:00)!tue(08:00 - 10:30)!wed(08:00 - 10:30 / 16:30 - 18:00 / 20:00 - 21:00)!thu(08:00 - 10:30)!fri(08:00 - 09:00 / 12:00 - 18:00)
순헌관,422호,62,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 09:00 / 16:30 - 18:00)!tue(08:00 - 10:30 / 13:30 - 15:00)!wed(08:00 - 09:00 / 16:30 - 20:00)!thu(08:00 - 10:30 / 13:30 - 15:00)!fri(08:00 - 12:00 / 15:00 - 21:00)
순헌관,511호,360,false,마이크;빔 프로젝터;세트;화이트보드!tue(08:00 - 10:30 / 16:30 - 21:00)!wed(08:00 - 13:30 / 16:30 - 21:00)!thu(08:00 - 10:30 / 16:30 - 21:00)
순헌관,612호,130,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 16:30 - 18:00)!tue(08:00 - 10:30 / 16:30 - 18:00)!wed(08:00 - 10:30 / 16:30 - 18:00)!thu(08:00 - 10:30 / 16:30 - 18:00)
프라임관,101호,36,false,마이크;빔 프로젝터;세트;화이트보드;콘센트!tue(08:00 - 16:00 / 20:00 - 21:00)!wed(08:00 - 10:00 / 20:00 - 21:00)!thu(08:00 - 10:00 / 13:00 - 14:00 / 17:00 - 19:00)!fri(08:00 - 13:00 / 17:00 - 19:00)
프라임관,102호,36,false,마이크;빔 프로젝터;세트;화이트보드;콘센트!mon(08:00 - 10:00 / 12:00 - 15:00 / 16:30 - 19:00)!tue(08:00 - 19:00)!wed(08:00 - 15:00 / 16:30 - 21:00)!fri(08:00 - 10:00 / 13:00 - 15:00 / 18:00 - 21:00)
프라임관,103호,36,false,마이크;빔 프로젝터;세트;화이트보드;콘센트!mon(08:00 - 18:00)!tue(08:00 - 12:00 / 17:00 - 18:00 / 20:00 - 21:00)!wed(08:00 - 14:00)!thu(08:00 - 14:00 / 17:00 -18:00 / 20:00 - 21:00)
프라임관,104호,90,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 12:00 - 13:30 / 19:30 - 21:00)!tue(08:00 - 10:30 / 12:00 - 13:00 / 16:00 - 16:30 / 19:30 - 21:00)!wed(08:00 - 10:30 / 12:00 - 13:30 / 16:30 - 19:00)!thu(08:00 - 10:30 / 12:00 - 15:00 / 17:00 - 19:00)!fri(08:00 - 16:30 / 19:30 - 21:00)
프라임관,105호,65,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30 / 12:00 - 13:30 / 19:30 - 21:00)!tue(08:00 - 10:00 / 16:30 - 18:30)!wed(08:00 - 10:30 / 12:00 - 13:30 / 16:30 - 18:00)!thu(08:00 - 12:00 / 16:30 - 18:30)!fri(08:00 - 12:00 / 15:00 - 21:00)
프라임관,201호,83,false,마이크;빔 프로젝터;세트;콘센트!mon(08:00 - 10:30 / 15:00 - 16:30 / 18:00 - 19:00)!tue(08:00 - 10:30 / 18:30 - 19:00)!wed(08:00 - 10:30 / 15:00 - 16:30 / 18:00 - 18:30)!thu(08:00 - 10:30 / 16:30 - 18:30)!fri(08:00 - 10:00 / 13:00 - 18:30)
프라임관,202호,77,false,마이크;빔 프로젝터;세트;화이트보드;콘센트!mon(08:00 -10:30 / 16:30 - 19:00)!tue(08:00 - 10:30 / 16:30 - 18:00 / 20:00 - 21:00)!wed(08:00 - 10:30 / 13:30 - 15:00 / 16:30 - 19:00)!thu(08:00 - 12:00 / 16:30 - 21:00)!fri(08:00 - 10:30 / 12:00 - 19:00)
프라임관,203호,80,false,마이크;빔 프로젝터;세트;화이트보드;콘센트!mon(08:00 - 09:00 / 20:00 - 21:00)!tue(08:00 - 10:30 / 13:30 - 15:00 / 16:30 - 21:00)!wed(08:00 - 09:00 / 17:00 - 19:00)!thu(08:00 - 10:30 / 13:30 - 15:00 / 16:30 - 18:00)
프라임관,204호,83,false,마이크;빔 프로젝터;세트;화이트보드;콘센트!mon(08:00 - 17:00 / 20:00 - 21:00)!tue(08:00 - 10:30 / 20:00 - 21:00)!wed(08:00 - 11:00 / 13:00 - 15:00 / 18:00 -18:30)!thu(08:00 - 10:30 / 12:00 - 15:00)!fri(08:00 - 11:00 / 14:00 - 15:00 / 18:00 - 21:00)
프라임관,205호,10,false,마이크;빔 프로젝터;세트;콘센트!wed(08:00 - 18:00)!thu(08:00 - 18:00)
프라임관,206호,10,false,마이크;빔 프로젝터;세트;콘센트!mon(08:00 - 13:30 / 16:30 - 21:00)!thu(08:00 - 15:00 / 18:00 - 21:00)!fri(08:00 - 12:00 / 18:00 - 21:00)
프라임관,301호,70,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 12:00)!tue(08:00 - 10:30 / 13:30 - 14:00 / 17:00 - 18:00)!wed(08:00 - 12:00)!thu(08:00 - 10:30 / 13:30 - 14:00 / 17:00 - 18:30)!fri(08:00 - 10:00 / 13:00 - 14:00 / 17:00 - 21:00)
프라임관,302호,70,false,마이크;빔 프로젝터;세트;화이트보드!mon(08:00 - 10:30)!tue(08:00 - 10:30 / 13:00 - 19:00)!wed(08:00 - 10:30 / 18:00 - 19:00)!thu(08:00 - 10:30 / 13:00 - 19:00)!fri(08:00 - 09:00 / 15:00 - 21:00)
프라임관,303호,54,false,마이크;빔 프로젝터;세트;화이트보드;콘센트!mon(08:00 - 11:00 / 13:00 - 19:00)!tue(08:00 - 09:00 / 12:00 - 13:00 / 15:00 - 16:30 / 19:30 - 21:00)!wed(08:00 - 11:00 / 20:00 - 21:00)!thu(08:00 - 14:00 / 18:00 - 18:30)!fri(08:00 - 09:00 / 12:00 - 21:00)
프라임관,304호,42,false,마이크;빔 프로젝터;세트;화이트보드;콘센트!mon(08:00 - 11:00 / 13:00 - 16:30)!tue(08:00 - 09:00 / 12:00 - 13:30)!wed(08:00 - 09:00 / 12:00 - 16:30 / 18:00 - 19:00)!thu(08:00 - 13:30 / 15:00 - 21:00)!fri(08:00 - 09:00 / 15:00 - 18:30)
프라임관,306호,10,false,마이크;빔 프로젝터;세트;콘센트!fri(08:00 - 10:00 / 13:00 - 21:00)